FLASK_ENV=production
SECRET_KEY=8901c3ae8e48810b721c0e71c01d386dfe38b458
DATABASE_URL=sqlite:///career_navigator.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=rithujoshna2502@gmail.com
MAIL_PASSWORD=qxdx lppp znux xefs
SENDER_EMAIL=rithujoshna2502@gmail.com

SESSION_COOKIE_SECURE=False
